<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zincsabian.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":{"giscus":{"text":"Load Giscus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="原书地址：https:&#x2F;&#x2F;github.com&#x2F;stas00&#x2F;ml-engineering 作者：Stas Bekman（BLOOM-176B、IDEFICS-80B 训练工程师）许可：CC BY-SA 4.0  这是一本面向 LLM&#x2F;VLM 训练工程师和操作人员的开放技术手册，涵盖从硬件选型到训练、推理、调试的全流程实战经验。以下内容按照原书结构整理，方便日后查阅和学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="ML Engineering 读书笔记">
<meta property="og:url" content="https://zincsabian.github.io/2026/06/01/ML-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZincSabian&#39;s Blog">
<meta property="og:description" content="原书地址：https:&#x2F;&#x2F;github.com&#x2F;stas00&#x2F;ml-engineering 作者：Stas Bekman（BLOOM-176B、IDEFICS-80B 训练工程师）许可：CC BY-SA 4.0  这是一本面向 LLM&#x2F;VLM 训练工程师和操作人员的开放技术手册，涵盖从硬件选型到训练、推理、调试的全流程实战经验。以下内容按照原书结构整理，方便日后查阅和学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T06:05:00.000Z">
<meta property="article:modified_time" content="2026-06-02T01:54:42.681Z">
<meta property="article:author" content="ZincSabian">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zincsabian.github.io/2026/06/01/ML-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zincsabian.github.io/2026/06/01/ML-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2026/06/01/ML-Engineering-读书笔记/","title":"ML Engineering 读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ML Engineering 读书笔记 | ZincSabian's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZincSabian's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-handshake-o fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81AI-%E6%88%98%E5%9C%BA%E5%B7%A5%E7%A8%8B%EF%BC%88Insights%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、AI 战场工程（Insights）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-AI-%E7%AB%9E%E8%B5%9B%E4%B8%AD%E4%BB%80%E4%B9%88%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 AI 竞赛中什么最重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-LLM-%E8%AE%AD%E7%BB%83%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 LLM 训练需要什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-ML-%E7%9A%84%E2%80%9D%E4%B8%BB%E5%8A%9B%E5%86%9B%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 ML 的”主力军”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BF%A1%E6%81%AF%E5%88%86%E4%BA%AB%E6%96%87%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 信息分享文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-ML-%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%A4%A9%E5%A0%82%E4%B8%8E%E5%9C%B0%E7%8B%B1"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 ML 工程师的天堂与地狱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%AC%E4%BB%B6%EF%BC%88Hardware%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、硬件（Hardware）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%A1%E7%AE%97%EF%BC%88Compute%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 计算（Compute）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%98%E5%82%A8%EF%BC%88Storage%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 存储（Storage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 网络（Network）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E6%8E%92%EF%BC%88Orchestration%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、编排（Orchestration）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SLURM"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 SLURM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Kubernetes"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%85%B6%E4%BB%96%E7%BC%96%E6%8E%92%E6%96%B9%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 其他编排方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%AD%E7%BB%83%EF%BC%88Training%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、训练（Training）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A8%A1%E5%9E%8B%E5%B9%B6%E8%A1%8C%EF%BC%88Model-Parallelism%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 模型并行（Model Parallelism）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%B9%E9%94%99%EF%BC%88Fault-Tolerance%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 容错（Fault Tolerance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%88Instabilities%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 不稳定性（Instabilities）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Checkpoint"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Checkpoint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8E%A8%E7%90%86%EF%BC%88Inference%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、推理（Inference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Batching"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Batching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B0%83%E8%AF%95%EF%BC%88Development%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、开发与调试（Development）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%BF%AB%E9%80%9F%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 快速调试方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E8%B0%83%E8%AF%95-PyTorch-%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 调试 PyTorch 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 网络调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E6%B5%8B%E8%AF%95"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">七、实用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%B5%84%E6%BA%90%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">8.</span> <span class="nav-text">八、资源与更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZincSabian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZincSabian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zincsabian.github.io/2026/06/01/ML-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZincSabian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZincSabian's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ML Engineering 读书笔记 | ZincSabian's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML Engineering 读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 14:05:00" itemprop="dateCreated datePublished" datetime="2026-06-01T14:05:00+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-02 09:54:42" itemprop="dateModified" datetime="2026-06-02T09:54:42+08:00">2026-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原书地址：<a target="_blank" rel="noopener" href="https://github.com/stas00/ml-engineering">https://github.com/stas00/ml-engineering</a></p>
<p>作者：Stas Bekman（BLOOM-176B、IDEFICS-80B 训练工程师）<br>许可：CC BY-SA 4.0</p>
</blockquote>
<p>这是一本面向 LLM&#x2F;VLM 训练工程师和操作人员的开放技术手册，涵盖从硬件选型到训练、推理、调试的全流程实战经验。以下内容按照原书结构整理，方便日后查阅和学习。</p>
<span id="more"></span>

<hr>
<h2 id="一、AI-战场工程（Insights）"><a href="#一、AI-战场工程（Insights）" class="headerlink" title="一、AI 战场工程（Insights）"></a>一、AI 战场工程（Insights）</h2><h3 id="1-1-AI-竞赛中什么最重要？"><a href="#1-1-AI-竞赛中什么最重要？" class="headerlink" title="1.1 AI 竞赛中什么最重要？"></a>1.1 AI 竞赛中什么最重要？</h3><p><strong>训练阶段：</strong></p>
<ol>
<li>多快能训练出一个更好的模型（先发优势）</li>
<li>花了多少钱（训练后是否还有钱付工资？）</li>
</ol>
<p><strong>推理阶段：</strong></p>
<ol>
<li>低延迟（用户习惯毫秒级响应，秒级会流失）</li>
<li>高吞吐（能同时处理多少查询）</li>
<li>每个用户的成本（能否租更多 GPU 来服务更多用户？）</li>
</ol>
<h3 id="1-2-LLM-训练需要什么？"><a href="#1-2-LLM-训练需要什么？" class="headerlink" title="1.2 LLM 训练需要什么？"></a>1.2 LLM 训练需要什么？</h3><ol>
<li><strong>快速的计算能力</strong> —— 主要由矩阵乘法主导</li>
<li><strong>足够快的内存、IO、网络和 CPU</strong> —— 来为计算单元供数</li>
</ol>
<p><strong>推论：</strong> 如果你买了最快的加速器，但在其他组件上省钱，那就是浪费钱，训练会更慢。</p>
<h3 id="1-3-ML-的”主力军”"><a href="#1-3-ML-的”主力军”" class="headerlink" title="1.3 ML 的”主力军”"></a>1.3 ML 的”主力军”</h3><ul>
<li><strong>加速器</strong>：GPU、TPU、IPU、FPGA、HPU、QPU、RDU 等</li>
<li>最近的 CPU 也越来越多地被用于推理</li>
</ul>
<h3 id="1-4-信息分享文化"><a href="#1-4-信息分享文化" class="headerlink" title="1.4 信息分享文化"></a>1.4 信息分享文化</h3><p>AI 领域有一个令人惊讶的现象：几乎所有人都会与社区分享大量发现。虽然公司不会披露所有 IP，但很多知识或模型权重都会公开。</p>
<ul>
<li>Twitter 是跟踪最新动态的核心平台</li>
</ul>
<h3 id="1-5-ML-工程师的天堂与地狱"><a href="#1-5-ML-工程师的天堂与地狱" class="headerlink" title="1.5 ML 工程师的天堂与地狱"></a>1.5 ML 工程师的天堂与地狱</h3><p><strong>天堂：</strong></p>
<ul>
<li>有人专门维护硬件和系统的 HPC&#x2F;全托管云集群</li>
<li>大量可独占使用的节点</li>
<li>快速的节点间连接，不与他人共享</li>
<li>巨大的本地 NVMe 共享文件系统</li>
<li>barebones Linux + SLURM，最小化软件栈</li>
<li>拥有 <code>sudo</code> 权限</li>
</ul>
<p><strong>地狱：</strong></p>
<ul>
<li>需要自己当系统管理员的云&#x2F;内部集群</li>
<li>缓慢的小型共享文件系统（NFS？）</li>
<li>缓慢的节点间网络导致加速器利用率低</li>
<li>网络与其他用户共享，导致不稳定</li>
<li>超级复杂的云控制台，连简单设置都要点无数个屏幕</li>
</ul>
<hr>
<h2 id="二、硬件（Hardware）"><a href="#二、硬件（Hardware）" class="headerlink" title="二、硬件（Hardware）"></a>二、硬件（Hardware）</h2><h3 id="2-1-计算（Compute）"><a href="#2-1-计算（Compute）" class="headerlink" title="2.1 计算（Compute）"></a>2.1 计算（Compute）</h3><p><strong>加速器（Accelerator）</strong>：ML 的主力军</p>
<ul>
<li>GPU、TPU、IPU、FPGA、HPUs、QPUs、RDUs</li>
<li>选择加速器时需关注：理论 TFLOPS、内存大小和带宽</li>
</ul>
<p><strong>CPU</strong>：</p>
<ul>
<li>CPU 亲和性（affinity）设置很重要</li>
<li>需要足够快的 CPU 来预处理数据并调度加速器</li>
</ul>
<p><strong>CPU 内存</strong>：</p>
<ul>
<li>“多少 CPU 内存才够？” —— 这是全书最短的章节</li>
<li>答案：越多越好，但关键是平衡</li>
</ul>
<h3 id="2-2-存储（Storage）"><a href="#2-2-存储（Storage）" class="headerlink" title="2.2 存储（Storage）"></a>2.2 存储（Storage）</h3><p>ML 工作负载有 3 种截然不同的 IO 需求：</p>
<ol>
<li><strong>DataLoader 读取</strong> —— 需要超快的可持续读取，持续数小时甚至数天</li>
<li><strong>Checkpoint 写入</strong> —— 需要超快的突发写入，越快越好，否则会阻塞训练</li>
<li><strong>代码加载</strong> —— 中等速度读写，需要共享以便所有节点看到相同代码</li>
</ol>
<p><strong>理想的文件系统选择：</strong></p>
<p>分布式并行文件系统是最高效的解决方案：</p>
<ul>
<li><strong>GPFS</strong>（IBM，现称 IBM Storage Scale）</li>
<li><strong>WekaIO</strong></li>
<li><strong>Lustre FS</strong>（开源）</li>
</ul>
<p>其他选择：</p>
<ul>
<li>BeeGFS</li>
<li>DAOS（Intel）</li>
<li>NetApp、VAST</li>
</ul>
<p><strong>案例研究：</strong> 在 JeanZay HPC（法国），2021 年用 GPFS + NVMe 在 384 个进程上并行保存 2.3TB checkpoint 只用了 40 秒。</p>
<h3 id="2-3-网络（Network）"><a href="#2-3-网络（Network）" class="headerlink" title="2.3 网络（Network）"></a>2.3 网络（Network）</h3><p>节点有 3 种网络，速度差异很大：</p>
<ol>
<li><strong>前端网络（Frontend）</strong> —— 互联网连接、分布式存储、编排（SLURM&#x2F;K8s），通常 100-400Gbps</li>
<li><strong>后端网络（Backend）</strong> —— 加速器间通信，需要极高的带宽</li>
<li><strong>带外网络（Out-of-band）</strong> —— 管理&#x2F;监控用途</li>
</ol>
<p><strong>关键概念：</strong></p>
<ul>
<li><strong>RDMA</strong>（Remote Direct Memory Access）：绕过 CPU 直接读写远程内存</li>
<li><strong>RoCE</strong>（RDMA over Converged Ethernet）</li>
<li><strong>InfiniBand（IB）</strong>：高性能计算网络的事实标准</li>
<li><strong>NVLink&#x2F;NVSwitch</strong>：NVIDIA GPU 之间的高速互联</li>
</ul>
<p><strong>单工 vs 双工：</strong> 注意区分单向（Unidirectional）和双向（Duplex）带宽，后者通常是前者的 2 倍。</p>
<hr>
<h2 id="三、编排（Orchestration）"><a href="#三、编排（Orchestration）" class="headerlink" title="三、编排（Orchestration）"></a>三、编排（Orchestration）</h2><h3 id="3-1-SLURM"><a href="#3-1-SLURM" class="headerlink" title="3.1 SLURM"></a>3.1 SLURM</h3><p>Simple Linux Utility for Resource Management，在大多数 HPC 环境中都能找到，已有 20 多年历史。</p>
<p><strong>SLURM on Kubernetes：</strong></p>
<ul>
<li><strong>Slinky</strong>：SLURM 原作者开发的框架</li>
<li><strong>Soperator</strong>：Nebius 出品</li>
</ul>
<h3 id="3-2-Kubernetes"><a href="#3-2-Kubernetes" class="headerlink" title="3.2 Kubernetes"></a>3.2 Kubernetes</h3><p>K8s，最流行的容器编排系统，用于自动化部署、扩展和管理容器化应用。</p>
<h3 id="3-3-其他编排方案"><a href="#3-3-其他编排方案" class="headerlink" title="3.3 其他编排方案"></a>3.3 其他编排方案</h3><ul>
<li><strong>dstack</strong>：K8s 和 Slurm 的轻量级开源替代，支持 NVIDIA、AMD、TPU</li>
<li><strong>SkyPilot</strong>：统一执行、高成本节省、高 GPU 可用性</li>
<li><strong>OpenHPC</strong>：提供 HPC Linux 集群所需的各种预构建组件</li>
<li><strong>run.ai</strong>：被 NVIDIA 收购，计划开源</li>
<li><strong>Docker Swarm</strong>：Docker 官方的容器编排工具</li>
</ul>
<hr>
<h2 id="四、训练（Training）"><a href="#四、训练（Training）" class="headerlink" title="四、训练（Training）"></a>四、训练（Training）</h2><h3 id="4-1-模型并行（Model-Parallelism）"><a href="#4-1-模型并行（Model-Parallelism）" class="headerlink" title="4.1 模型并行（Model Parallelism）"></a>4.1 模型并行（Model Parallelism）</h3><p>当模型太大，单个加速器放不下时的策略：</p>
<ul>
<li><strong>数据并行（DP）</strong>：每个 GPU 持有完整模型副本，处理不同数据批次</li>
<li><strong>张量并行（TP）</strong>：将模型层切分到多个 GPU</li>
<li><strong>流水线并行（PP）</strong>：将模型按层分配到不同 GPU</li>
<li><strong>FSDP</strong>：Fully Sharded Data Parallel，PyTorch 的分布式方案</li>
</ul>
<h3 id="4-2-性能优化"><a href="#4-2-性能优化" class="headerlink" title="4.2 性能优化"></a>4.2 性能优化</h3><ul>
<li>重叠计算与通信</li>
<li>使用混合精度（FP16&#x2F;BF16）加速训练</li>
<li>优化数据加载器，避免 GPU 等待数据</li>
</ul>
<h3 id="4-3-容错（Fault-Tolerance）"><a href="#4-3-容错（Fault-Tolerance）" class="headerlink" title="4.3 容错（Fault Tolerance）"></a>4.3 容错（Fault Tolerance）</h3><ul>
<li>频繁保存 checkpoint</li>
<li>使用弹性训练框架（如 Elastic Horovod、Torch Elastic）</li>
<li>监控节点健康状态</li>
</ul>
<h3 id="4-4-不稳定性（Instabilities）"><a href="#4-4-不稳定性（Instabilities）" class="headerlink" title="4.4 不稳定性（Instabilities）"></a>4.4 不稳定性（Instabilities）</h3><ul>
<li>Loss 爆炸：学习率过高、梯度裁剪不当</li>
<li>NaN&#x2F;Inf：数值下溢&#x2F;上溢</li>
<li>使用 <code>--detect-anomaly</code> 或自定义检测工具</li>
</ul>
<h3 id="4-5-Checkpoint"><a href="#4-5-Checkpoint" class="headerlink" title="4.5 Checkpoint"></a>4.5 Checkpoint</h3><ul>
<li>保存频率：平衡恢复成本与丢失进度</li>
<li>异步保存：避免阻塞训练</li>
<li>案例：2.3TB checkpoint 在 384 进程上 40 秒完成（GPFS + NVMe）</li>
</ul>
<hr>
<h2 id="五、推理（Inference）"><a href="#五、推理（Inference）" class="headerlink" title="五、推理（Inference）"></a>五、推理（Inference）</h2><h3 id="5-1-核心概念"><a href="#5-1-核心概念" class="headerlink" title="5.1 核心概念"></a>5.1 核心概念</h3><p><strong>Prefill 与 Decode：</strong></p>
<ul>
<li><strong>Prefill</strong>：一次性处理完整 prompt（类似训练），构建 KV Cache。延迟很小。</li>
<li><strong>Decode</strong>：逐个生成新 token（回归式），无法并行化，是延迟的主要来源。</li>
</ul>
<p><strong>Online vs Offline 推理：</strong></p>
<ul>
<li><strong>Online</strong>：实时用户查询（聊天机器人、搜索引擎），需要低 TTFT（首 token 时间）和低延迟</li>
<li><strong>Offline</strong>：批量处理（基准测试、合成数据生成），需要高吞吐</li>
</ul>
<p><strong>Grounding（ grounding&#x2F;上下文）：</strong></p>
<ul>
<li>给预训练模型提供训练时未见过的额外信息</li>
<li>主要技术：<strong>RAG</strong>（检索增强生成）、微调</li>
</ul>
<h3 id="5-2-Batching"><a href="#5-2-Batching" class="headerlink" title="5.2 Batching"></a>5.2 Batching</h3><p><strong>静态批处理（Static Batching）：</strong></p>
<ul>
<li>将前 N 个查询 batch 在一起</li>
<li>问题：如果某个查询提前完成，必须等最慢的完成才能返回</li>
</ul>
<p><strong>动态批处理（Continuous&#x2F;In-flight Batching）：</strong></p>
<ul>
<li>完成的查询立即移除，新查询立即加入</li>
<li>batch 中不同位置可能处于完全不同的生成阶段</li>
<li>显著提高响应速度，是 vLLM 等推理引擎的核心优化</li>
</ul>
<hr>
<h2 id="六、开发与调试（Development）"><a href="#六、开发与调试（Development）" class="headerlink" title="六、开发与调试（Development）"></a>六、开发与调试（Development）</h2><h3 id="6-1-快速调试方法论"><a href="#6-1-快速调试方法论" class="headerlink" title="6.1 快速调试方法论"></a>6.1 快速调试方法论</h3><p><strong>两个核心需求：</strong></p>
<ol>
<li><strong>快速迭代</strong>：从重启到关键点的等待时间应控制在几秒</li>
<li><strong>小数据</strong>：用最小数据调试，更容易记住、比较和心算</li>
</ol>
<p><strong>数据选择策略：</strong></p>
<ul>
<li>程序崩溃时：任何随机&#x2F;合成数据都可以</li>
<li>程序能跑但质量不对：需要真实数据</li>
<li>用 <code>rand</code> 或精心设计的合成数据（如 <code>[[1.0, 2.0], [3.0, 4.0]]</code>）</li>
<li>ML 调试：用 10K 参数模型调功能，1B 模型测质量，175B 模型做最终训练</li>
</ul>
<h3 id="6-2-调试-PyTorch-程序"><a href="#6-2-调试-PyTorch-程序" class="headerlink" title="6.2 调试 PyTorch 程序"></a>6.2 调试 PyTorch 程序</h3><ul>
<li>使用 <code>torch-distributed-gpu-test.py</code> 检查所有 GPU 是否能互相通信</li>
<li>诊断 Hanging 和 Deadlock（多节点多 GPU Python 程序）</li>
<li>检测 Underflow&#x2F;Overflow</li>
<li>使用 <code>NicerTrace.py</code> 改进 trace 输出</li>
</ul>
<h3 id="6-3-网络调试"><a href="#6-3-网络调试" class="headerlink" title="6.3 网络调试"></a>6.3 网络调试</h3><ul>
<li>使用 <code>all_reduce_bench.py</code> 替代 nccl-tests 进行网络吞吐量基准测试</li>
<li>检查 RDMA 连接状态</li>
<li>验证 NCCL 环境变量设置</li>
</ul>
<h3 id="6-4-测试"><a href="#6-4-测试" class="headerlink" title="6.4 测试"></a>6.4 测试</h3><ul>
<li>编写可复现的测试</li>
<li>使用 tiny models&#x2F;tokenizers&#x2F;datasets 加速测试</li>
<li>持续集成（CI）确保代码质量</li>
</ul>
<hr>
<h2 id="七、实用工具"><a href="#七、实用工具" class="headerlink" title="七、实用工具"></a>七、实用工具</h2><table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>all_reduce_bench.py</code></td>
<td>网络吞吐量基准测试（比 nccl-tests 更简单）</td>
</tr>
<tr>
<td><code>torch-distributed-gpu-test.py</code></td>
<td>快速测试节点间 GPU 连通性</td>
</tr>
<tr>
<td><code>mamf-finder.py</code></td>
<td>测量加速器实际可达 TFLOPS</td>
</tr>
<tr>
<td><code>printflock.py</code></td>
<td>多 GPU 环境下非交错打印</td>
</tr>
<tr>
<td><code>NicerTrace.py</code></td>
<td>改进的 Python trace 模块</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、资源与更新"><a href="#八、资源与更新" class="headerlink" title="八、资源与更新"></a>八、资源与更新</h2><ul>
<li><strong>电子书</strong>：提供 PDF 和 EPUB 格式</li>
<li><strong>社区讨论</strong>：GitHub Discussions 供交流</li>
<li><strong>更新通知</strong>：作者 Twitter @StasBekman</li>
<li><strong>许可证</strong>：Attribution-ShareAlike 4.0 International</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/01/AI-Performance-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="AI Performance Engineering 读书笔记">
                  AI Performance Engineering 读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZincSabian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
