<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zincsabian.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":{"giscus":{"text":"Load Giscus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="原书地址：https:&#x2F;&#x2F;github.com&#x2F;cfregly&#x2F;ai-performance-engineering 作者：Chris Fregly（Netflix、Databricks、AWS 背景，O’Reilly 作者）许可：Apache 2.0  本书是 O’Reilly 书籍《AI Systems Performance Engineering》的配套资源，系统性地覆盖从 GPU 微架">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Performance Engineering 读书笔记">
<meta property="og:url" content="https://zincsabian.github.io/2026/06/01/AI-Performance-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZincSabian&#39;s Blog">
<meta property="og:description" content="原书地址：https:&#x2F;&#x2F;github.com&#x2F;cfregly&#x2F;ai-performance-engineering 作者：Chris Fregly（Netflix、Databricks、AWS 背景，O’Reilly 作者）许可：Apache 2.0  本书是 O’Reilly 书籍《AI Systems Performance Engineering》的配套资源，系统性地覆盖从 GPU 微架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T06:06:00.000Z">
<meta property="article:modified_time" content="2026-06-02T01:54:42.680Z">
<meta property="article:author" content="ZincSabian">
<meta property="article:tag" content="AI 工程">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zincsabian.github.io/2026/06/01/AI-Performance-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zincsabian.github.io/2026/06/01/AI-Performance-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2026/06/01/AI-Performance-Engineering-读书笔记/","title":"AI Performance Engineering 读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI Performance Engineering 读书笔记 | ZincSabian's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZincSabian's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-handshake-o fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、核心理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%AC%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二、硬件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-CPU-GPU-%E2%80%9CSuperchip%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 CPU&#x2F;GPU “Superchip”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 网络互联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81OS%E3%80%81Docker-%E4%B8%8E-Kubernetes-%E8%B0%83%E4%BC%98"><span class="nav-number">3.</span> <span class="nav-text">三、OS、Docker 与 Kubernetes 调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 操作系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 容器优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E8%B0%83%E4%BC%98"><span class="nav-number">4.</span> <span class="nav-text">四、分布式网络通信调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%87%8D%E5%8F%A0%E8%AE%A1%E7%AE%97%E4%B8%8E%E9%80%9A%E4%BF%A1"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 重叠计算与通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-NCCL%EF%BC%88NVIDIA-Collective-Communications-Library%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 NCCL（NVIDIA Collective Communications Library）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-NVIDIA-Inference-Transfer-Library-NIXL"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 NVIDIA Inference Transfer Library (NIXL)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81GPU-%E5%AD%98%E5%82%A8-I-O-%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">五、GPU 存储 I&#x2F;O 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-GPUDirect-Storage"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 GPUDirect Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 分布式并行文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-NVIDIA-DALI"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 NVIDIA DALI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%AB%98%E8%B4%A8%E9%87%8F-LLM-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 高质量 LLM 数据集构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81GPU-%E6%9E%B6%E6%9E%84%E4%B8%8E-CUDA-%E7%BC%96%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">六、GPU 架构与 CUDA 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-GPU-%E5%86%85%E5%AD%98%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 GPU 内存层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Roofline-%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Roofline 模型分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 内存访问模式优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Occupancy%E3%80%81Warp-%E6%95%88%E7%8E%87%E4%B8%8E%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">七、Occupancy、Warp 效率与指令级并行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Occupancy%EF%BC%88%E5%8D%A0%E7%94%A8%E7%8E%87%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Occupancy（占用率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Warp-%E6%89%A7%E8%A1%8C%E6%95%88%E7%8E%87"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Warp 执行效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Nsight-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Nsight 分析工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81CUDA-Kernel-%E6%95%88%E7%8E%87%E4%B8%8E%E7%AE%97%E6%9C%AF%E5%BC%BA%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">八、CUDA Kernel 效率与算术强度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%BE%AE-Tiling%EF%BC%88Micro-Tiling%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 微 Tiling（Micro-Tiling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Kernel-Fusion%EF%BC%88%E5%86%85%E6%A0%B8%E8%9E%8D%E5%90%88%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 Kernel Fusion（内核融合）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E4%B8%8E-Tensor-Cores"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 混合精度与 Tensor Cores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Inline-PTX-%E4%B8%8E-SASS-%E8%B0%83%E4%BC%98"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 Inline PTX 与 SASS 调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%86%85%E6%A0%B8%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%8E-Cooperative-Thread-Block-Clusters"><span class="nav-number">9.</span> <span class="nav-text">九、内核流水线与 Cooperative Thread Block Clusters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-Intra-Kernel-%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 Intra-Kernel 流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-Thread-Block-Clusters"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 Thread Block Clusters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81CUDA-Streams-%E4%B8%8E-Graphs"><span class="nav-number">10.</span> <span class="nav-text">十、CUDA Streams 与 Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-CUDA-Streams"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 CUDA Streams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-CUDA-Graphs"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 CUDA Graphs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8A%A8%E6%80%81%E4%B8%8E%E8%AE%BE%E5%A4%87%E7%AB%AF%E5%86%85%E6%A0%B8%E7%BC%96%E6%8E%92"><span class="nav-number">11.</span> <span class="nav-text">十一、动态与设备端内核编排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-Dynamic-Parallelism"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 Dynamic Parallelism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-NVSHMEM"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 NVSHMEM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81PyTorch-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="nav-number">12.</span> <span class="nav-text">十二、PyTorch 性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-PyTorch-Profiler"><span class="nav-number">12.1.</span> <span class="nav-text">12.1 PyTorch Profiler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-torch-compile"><span class="nav-number">12.2.</span> <span class="nav-text">12.2 torch.compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-PyTorch-Distributed"><span class="nav-number">12.3.</span> <span class="nav-text">12.3 PyTorch Distributed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%90%8E%E7%AB%AF%EF%BC%9ATriton-%E4%B8%8E-XLA"><span class="nav-number">13.</span> <span class="nav-text">十三、编译器后端：Triton 与 XLA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-OpenAI-Triton"><span class="nav-number">13.1.</span> <span class="nav-text">13.1 OpenAI Triton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-PyTorch-XLA-Backend"><span class="nav-number">13.2.</span> <span class="nav-text">13.2 PyTorch XLA Backend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">14.</span> <span class="nav-text">十四、推理优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-vLLM-SGLang"><span class="nav-number">14.1.</span> <span class="nav-text">14.1 vLLM &#x2F; SGLang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-TensorRT-LLM"><span class="nav-number">14.2.</span> <span class="nav-text">14.2 TensorRT-LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-NVIDIA-Dynamo"><span class="nav-number">14.3.</span> <span class="nav-text">14.3 NVIDIA Dynamo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-4-%E5%88%86%E7%A6%BB%E5%BC%8F-Prefill-Decode"><span class="nav-number">14.4.</span> <span class="nav-text">14.4 分离式 Prefill&#x2F;Decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-5-KV-Cache-%E4%BC%98%E5%8C%96"><span class="nav-number">14.5.</span> <span class="nav-text">14.5 KV Cache 优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81200-%E9%A1%B9%E6%80%A7%E8%83%BD%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-number">15.</span> <span class="nav-text">十五、200+ 项性能检查清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E7%A4%BE%E5%8C%BA%E8%B5%84%E6%BA%90"><span class="nav-number">16.</span> <span class="nav-text">十六、社区资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZincSabian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZincSabian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zincsabian.github.io/2026/06/01/AI-Performance-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZincSabian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZincSabian's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI Performance Engineering 读书笔记 | ZincSabian's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Performance Engineering 读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 14:06:00" itemprop="dateCreated datePublished" datetime="2026-06-01T14:06:00+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-02 09:54:42" itemprop="dateModified" datetime="2026-06-02T09:54:42+08:00">2026-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原书地址：<a target="_blank" rel="noopener" href="https://github.com/cfregly/ai-performance-engineering">https://github.com/cfregly/ai-performance-engineering</a></p>
<p>作者：Chris Fregly（Netflix、Databricks、AWS 背景，O’Reilly 作者）<br>许可：Apache 2.0</p>
</blockquote>
<p>本书是 O’Reilly 书籍《AI Systems Performance Engineering》的配套资源，系统性地覆盖从 GPU 微架构到分布式推理的全栈性能优化。以下按照原书章节结构整理核心要点，便于系统性学习。</p>
<span id="more"></span>

<hr>
<h2 id="一、核心理念"><a href="#一、核心理念" class="headerlink" title="一、核心理念"></a>一、核心理念</h2><p>现代 AI 系统需要的不仅仅是原始 FLOPs——它们需要 <strong>goodput-driven、profile-first</strong> 的工程方法，横跨硬件、软件和算法三个层面。</p>
<p><strong>八大核心学习目标：</strong></p>
<ol>
<li><strong>以 goodput 为目标进行分析</strong> —— 用 Nsight Systems&#x2F;Compute 和 PyTorch Profiler 找到真正的瓶颈点，而不是只看 GPU 利用率</li>
<li><strong>充分利用内存和带宽</strong> —— 优化布局、缓存和数据移动，持续为 GPU 供数</li>
<li><strong>编译器调优</strong> —— 利用 PyTorch 编译器堆栈和 OpenAI Triton 生成高影响力内核，无需手写 C++</li>
<li><strong>合理扩展训练</strong> —— DP、FSDP、TP、PP、CP、MoE 等并行策略，重叠计算&#x2F;通信以最小化气泡</li>
<li><strong>高效服务万亿参数模型</strong> —— vLLM、SGLang、TensorRT-LLM、NVIDIA Dynamo，结合分离式 Prefill&#x2F;Decode 和分页 KV Cache</li>
<li><strong>降低每 token 成本</strong> —— 针对每瓦特性能和每美元吞吐量优化，而非仅追求峰值速度</li>
<li><strong>AI 辅助优化</strong> —— 让 AI 帮助合成和调优内核，系统复杂度已超出手动调整能力</li>
<li>** confidently 交付** —— 应用 200+ 项检查清单，确保优化结果可复现、不 regress</li>
</ol>
<hr>
<h2 id="二、硬件概述"><a href="#二、硬件概述" class="headerlink" title="二、硬件概述"></a>二、硬件概述</h2><h3 id="2-1-CPU-GPU-“Superchip”"><a href="#2-1-CPU-GPU-“Superchip”" class="headerlink" title="2.1 CPU&#x2F;GPU “Superchip”"></a>2.1 CPU&#x2F;GPU “Superchip”</h3><ul>
<li><strong>NVIDIA Grace CPU</strong>：高带宽、低延迟的 ARM 架构 CPU，专为 AI 设计</li>
<li><strong>NVIDIA Blackwell GPU</strong>：最新一代 AI 加速器</li>
<li><strong>Tensor Cores</strong>：专门用于矩阵运算的硬件单元</li>
<li><strong>Transformer Engine</strong>：针对 Transformer 架构的专用加速</li>
<li><strong>Streaming Multiprocessors (SM)</strong>：GPU 的基本计算单元</li>
<li><strong>Threads、Warps、Blocks</strong>：CUDA 编程的核心概念</li>
</ul>
<h3 id="2-2-网络互联"><a href="#2-2-网络互联" class="headerlink" title="2.2 网络互联"></a>2.2 网络互联</h3><ul>
<li><strong>NVLink&#x2F;NVSwitch</strong>：GPU 之间的高速点对点互联</li>
<li><strong>InfiniBand&#x2F;RoCE</strong>：节点间 RDMA 网络</li>
<li><strong>Ultra-Scale Networking</strong>：超大规模集群的网络架构</li>
</ul>
<hr>
<h2 id="三、OS、Docker-与-Kubernetes-调优"><a href="#三、OS、Docker-与-Kubernetes-调优" class="headerlink" title="三、OS、Docker 与 Kubernetes 调优"></a>三、OS、Docker 与 Kubernetes 调优</h2><h3 id="3-1-操作系统配置"><a href="#3-1-操作系统配置" class="headerlink" title="3.1 操作系统配置"></a>3.1 操作系统配置</h3><ul>
<li>GPU 驱动和软件栈版本匹配</li>
<li><strong>NUMA 感知</strong>：将进程绑定到特定 CPU socket，避免跨 NUMA 访问内存</li>
<li>CPU 亲和性（CPU Pinning）：确保计算线程运行在正确的核心上</li>
</ul>
<h3 id="3-2-容器优化"><a href="#3-2-容器优化" class="headerlink" title="3.2 容器优化"></a>3.2 容器优化</h3><ul>
<li>Docker 运行时优化</li>
<li>Kubernetes 拓扑感知编排（Topology-Aware Scheduling）</li>
<li>内存隔离和资源管理</li>
<li>避免容器化带来的性能开销</li>
</ul>
<hr>
<h2 id="四、分布式网络通信调优"><a href="#四、分布式网络通信调优" class="headerlink" title="四、分布式网络通信调优"></a>四、分布式网络通信调优</h2><h3 id="4-1-重叠计算与通信"><a href="#4-1-重叠计算与通信" class="headerlink" title="4.1 重叠计算与通信"></a>4.1 重叠计算与通信</h3><ul>
<li>核心思想：在 GPU 计算的同时进行网络数据传输</li>
<li>使用 CUDA Streams 实现 overlap</li>
</ul>
<h3 id="4-2-NCCL（NVIDIA-Collective-Communications-Library）"><a href="#4-2-NCCL（NVIDIA-Collective-Communications-Library）" class="headerlink" title="4.2 NCCL（NVIDIA Collective Communications Library）"></a>4.2 NCCL（NVIDIA Collective Communications Library）</h3><ul>
<li>分布式多 GPU 通信的标准库</li>
<li><strong>Topology Awareness</strong>：NCCL 根据硬件拓扑选择最优通信路径</li>
<li><strong>SHARP</strong>：In-Network 聚合协议，在交换机层面完成 reduce 操作</li>
</ul>
<h3 id="4-3-NVIDIA-Inference-Transfer-Library-NIXL"><a href="#4-3-NVIDIA-Inference-Transfer-Library-NIXL" class="headerlink" title="4.3 NVIDIA Inference Transfer Library (NIXL)"></a>4.3 NVIDIA Inference Transfer Library (NIXL)</h3><ul>
<li>专为推理优化的高性能数据传输库</li>
</ul>
<hr>
<h2 id="五、GPU-存储-I-O-优化"><a href="#五、GPU-存储-I-O-优化" class="headerlink" title="五、GPU 存储 I&#x2F;O 优化"></a>五、GPU 存储 I&#x2F;O 优化</h2><h3 id="5-1-GPUDirect-Storage"><a href="#5-1-GPUDirect-Storage" class="headerlink" title="5.1 GPUDirect Storage"></a>5.1 GPUDirect Storage</h3><ul>
<li>数据直接从存储传输到 GPU 内存，绕过 CPU</li>
<li>大幅减少数据拷贝开销</li>
</ul>
<h3 id="5-2-分布式并行文件系统"><a href="#5-2-分布式并行文件系统" class="headerlink" title="5.2 分布式并行文件系统"></a>5.2 分布式并行文件系统</h3><ul>
<li>选择适合 AI 工作负载的文件系统</li>
<li>优化数据局部性（Data Locality）</li>
</ul>
<h3 id="5-3-NVIDIA-DALI"><a href="#5-3-NVIDIA-DALI" class="headerlink" title="5.3 NVIDIA DALI"></a>5.3 NVIDIA DALI</h3><ul>
<li>GPU 加速的数据加载和预处理库</li>
<li>将数据预处理从 CPU 卸载到 GPU</li>
<li>多模态数据处理（图像、视频、音频）</li>
</ul>
<h3 id="5-4-高质量-LLM-数据集构建"><a href="#5-4-高质量-LLM-数据集构建" class="headerlink" title="5.4 高质量 LLM 数据集构建"></a>5.4 高质量 LLM 数据集构建</h3><ul>
<li>数据清洗和过滤策略</li>
<li>去重和质量评分</li>
</ul>
<hr>
<h2 id="六、GPU-架构与-CUDA-编程"><a href="#六、GPU-架构与-CUDA-编程" class="headerlink" title="六、GPU 架构与 CUDA 编程"></a>六、GPU 架构与 CUDA 编程</h2><h3 id="6-1-GPU-内存层次结构"><a href="#6-1-GPU-内存层次结构" class="headerlink" title="6.1 GPU 内存层次结构"></a>6.1 GPU 内存层次结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">寄存器（Registers）→ 共享内存（Shared Memory）→ L1 Cache → L2 Cache → 全局内存（Global Memory）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>寄存器</strong>：最快，但数量有限</li>
<li><strong>共享内存</strong>：block 内线程共享，比全局内存快 ~100 倍</li>
<li><strong>L2 Cache</strong>：所有 SM 共享，自动管理</li>
<li><strong>全局内存</strong>：最大但最慢，需要合并访问（Coalesced Access）</li>
</ul>
<h3 id="6-2-Roofline-模型分析"><a href="#6-2-Roofline-模型分析" class="headerlink" title="6.2 Roofline 模型分析"></a>6.2 Roofline 模型分析</h3><ul>
<li>判断 kernel 是 compute-bound 还是 memory-bound</li>
<li>指导优化方向：提升算术强度或内存带宽利用率</li>
</ul>
<h3 id="6-3-内存访问模式优化"><a href="#6-3-内存访问模式优化" class="headerlink" title="6.3 内存访问模式优化"></a>6.3 内存访问模式优化</h3><ul>
<li><strong>合并访问（Coalesced Access）</strong>：相邻线程访问相邻内存地址</li>
<li><strong>向量化访问</strong>：一次读取 128 位（float4）而非 32 位（float）</li>
<li><strong>Tiling</strong>：将数据分块加载到 Shared Memory 复用</li>
<li><strong>Warp Shuffle</strong>：warp 内线程直接交换数据，无需经过内存</li>
<li><strong>异步预取（Async Prefetching）</strong>：在计算当前数据时预取下一批数据</li>
</ul>
<hr>
<h2 id="七、Occupancy、Warp-效率与指令级并行"><a href="#七、Occupancy、Warp-效率与指令级并行" class="headerlink" title="七、Occupancy、Warp 效率与指令级并行"></a>七、Occupancy、Warp 效率与指令级并行</h2><h3 id="7-1-Occupancy（占用率）"><a href="#7-1-Occupancy（占用率）" class="headerlink" title="7.1 Occupancy（占用率）"></a>7.1 Occupancy（占用率）</h3><ul>
<li>每个 SM 上同时活跃的 warp 数量 vs 理论最大值</li>
<li>高 occupancy 可以隐藏内存延迟</li>
<li>受限于：寄存器使用量、Shared Memory 使用量、block 大小</li>
</ul>
<h3 id="7-2-Warp-执行效率"><a href="#7-2-Warp-执行效率" class="headerlink" title="7.2 Warp 执行效率"></a>7.2 Warp 执行效率</h3><ul>
<li><strong>Warp Divergence</strong>：同一 warp 内线程走不同分支，导致串行执行</li>
<li>避免 warp 内分支不平衡</li>
</ul>
<h3 id="7-3-Nsight-分析工具"><a href="#7-3-Nsight-分析工具" class="headerlink" title="7.3 Nsight 分析工具"></a>7.3 Nsight 分析工具</h3><ul>
<li><strong>Nsight Systems</strong>：系统级时间线分析，查看 CPU&#x2F;GPU 活动、CUDA API 调用</li>
<li><strong>Nsight Compute</strong>：kernel 级详细分析，查看内存带宽、计算利用率、指令统计</li>
</ul>
<hr>
<h2 id="八、CUDA-Kernel-效率与算术强度"><a href="#八、CUDA-Kernel-效率与算术强度" class="headerlink" title="八、CUDA Kernel 效率与算术强度"></a>八、CUDA Kernel 效率与算术强度</h2><h3 id="8-1-微-Tiling（Micro-Tiling）"><a href="#8-1-微-Tiling（Micro-Tiling）" class="headerlink" title="8.1 微 Tiling（Micro-Tiling）"></a>8.1 微 Tiling（Micro-Tiling）</h3><ul>
<li>多级 tiling 策略，最大化数据复用</li>
<li>寄存器级、Shared Memory 级、全局内存级的分层 tiling</li>
</ul>
<h3 id="8-2-Kernel-Fusion（内核融合）"><a href="#8-2-Kernel-Fusion（内核融合）" class="headerlink" title="8.2 Kernel Fusion（内核融合）"></a>8.2 Kernel Fusion（内核融合）</h3><ul>
<li>将多个小 kernel 合并为一个大 kernel</li>
<li>减少 kernel 启动开销和中间数据读写</li>
</ul>
<h3 id="8-3-混合精度与-Tensor-Cores"><a href="#8-3-混合精度与-Tensor-Cores" class="headerlink" title="8.3 混合精度与 Tensor Cores"></a>8.3 混合精度与 Tensor Cores</h3><ul>
<li>FP16&#x2F;BF16 训练：速度翻倍，内存减半</li>
<li>INT8&#x2F;FP8 推理：进一步加速</li>
<li>使用 CUTLASS 编写自定义 Tensor Core kernel</li>
</ul>
<h3 id="8-4-Inline-PTX-与-SASS-调优"><a href="#8-4-Inline-PTX-与-SASS-调优" class="headerlink" title="8.4 Inline PTX 与 SASS 调优"></a>8.4 Inline PTX 与 SASS 调优</h3><ul>
<li>PTX：NVIDIA 的中间指令集</li>
<li>SASS：最终的机器码</li>
<li>在极端性能场景下直接编写汇编级代码</li>
</ul>
<hr>
<h2 id="九、内核流水线与-Cooperative-Thread-Block-Clusters"><a href="#九、内核流水线与-Cooperative-Thread-Block-Clusters" class="headerlink" title="九、内核流水线与 Cooperative Thread Block Clusters"></a>九、内核流水线与 Cooperative Thread Block Clusters</h2><h3 id="9-1-Intra-Kernel-流水线"><a href="#9-1-Intra-Kernel-流水线" class="headerlink" title="9.1 Intra-Kernel 流水线"></a>9.1 Intra-Kernel 流水线</h3><ul>
<li>在单个 kernel 内实现 producer-consumer 模式</li>
<li>Persistent Kernels：常驻 GPU 的 kernel，循环处理多个任务</li>
<li>Megakernels：将多个逻辑操作合并到单个 kernel</li>
</ul>
<h3 id="9-2-Thread-Block-Clusters"><a href="#9-2-Thread-Block-Clusters" class="headerlink" title="9.2 Thread Block Clusters"></a>9.2 Thread Block Clusters</h3><ul>
<li>CUDA 11.8+ 引入的新特性</li>
<li>跨多个 Thread Block 的分布式 Shared Memory</li>
<li>Cooperative Groups：更细粒度的线程协作</li>
</ul>
<hr>
<h2 id="十、CUDA-Streams-与-Graphs"><a href="#十、CUDA-Streams-与-Graphs" class="headerlink" title="十、CUDA Streams 与 Graphs"></a>十、CUDA Streams 与 Graphs</h2><h3 id="10-1-CUDA-Streams"><a href="#10-1-CUDA-Streams" class="headerlink" title="10.1 CUDA Streams"></a>10.1 CUDA Streams</h3><ul>
<li>使用多个 stream 重叠计算和数据传输</li>
<li>Stream-Ordered Memory Allocator：按流顺序分配内存</li>
<li>Events：细粒度同步机制</li>
</ul>
<h3 id="10-2-CUDA-Graphs"><a href="#10-2-CUDA-Graphs" class="headerlink" title="10.2 CUDA Graphs"></a>10.2 CUDA Graphs</h3><ul>
<li>将一系列 CUDA 操作记录为图，然后重复执行</li>
<li>消除 kernel 启动开销</li>
<li>适用于推理等重复执行相同操作序列的场景</li>
</ul>
<hr>
<h2 id="十一、动态与设备端内核编排"><a href="#十一、动态与设备端内核编排" class="headerlink" title="十一、动态与设备端内核编排"></a>十一、动态与设备端内核编排</h2><h3 id="11-1-Dynamic-Parallelism"><a href="#11-1-Dynamic-Parallelism" class="headerlink" title="11.1 Dynamic Parallelism"></a>11.1 Dynamic Parallelism</h3><ul>
<li>GPU 端动态启动新 kernel</li>
<li>适合递归算法、自适应网格等场景</li>
</ul>
<h3 id="11-2-NVSHMEM"><a href="#11-2-NVSHMEM" class="headerlink" title="11.2 NVSHMEM"></a>11.2 NVSHMEM</h3><ul>
<li>NVIDIA 的 GPU 间直接通信库</li>
<li>绕过 CPU，实现 GPU 之间的 RDMA</li>
</ul>
<hr>
<h2 id="十二、PyTorch-性能调优"><a href="#十二、PyTorch-性能调优" class="headerlink" title="十二、PyTorch 性能调优"></a>十二、PyTorch 性能调优</h2><h3 id="12-1-PyTorch-Profiler"><a href="#12-1-PyTorch-Profiler" class="headerlink" title="12.1 PyTorch Profiler"></a>12.1 PyTorch Profiler</h3><ul>
<li>NVTX Markers：在代码中标记区域，便于在 Nsight 中分析</li>
<li>torch.profiler：PyTorch 内置 profiler</li>
</ul>
<h3 id="12-2-torch-compile"><a href="#12-2-torch-compile" class="headerlink" title="12.2 torch.compile"></a>12.2 torch.compile</h3><ul>
<li>PyTorch 2.0 引入的编译器</li>
<li>将 Python 代码编译为优化的 C++&#x2F;Triton kernel</li>
<li>模式：default、reduce-overhead、max-autotune</li>
</ul>
<h3 id="12-3-PyTorch-Distributed"><a href="#12-3-PyTorch-Distributed" class="headerlink" title="12.3 PyTorch Distributed"></a>12.3 PyTorch Distributed</h3><ul>
<li>DataParallel → DistributedDataParallel</li>
<li>FSDP（Fully Sharded Data Parallel）</li>
<li>HTA（HoloTrace Analysis）：多 GPU profiling 工具</li>
</ul>
<hr>
<h2 id="十三、编译器后端：Triton-与-XLA"><a href="#十三、编译器后端：Triton-与-XLA" class="headerlink" title="十三、编译器后端：Triton 与 XLA"></a>十三、编译器后端：Triton 与 XLA</h2><h3 id="13-1-OpenAI-Triton"><a href="#13-1-OpenAI-Triton" class="headerlink" title="13.1 OpenAI Triton"></a>13.1 OpenAI Triton</h3><ul>
<li>Python 级别的 GPU kernel 编程语言</li>
<li>自动处理 tiling、内存合并、共享内存管理</li>
<li>比 CUDA C++ 更易用，性能接近手写 CUDA</li>
</ul>
<h3 id="13-2-PyTorch-XLA-Backend"><a href="#13-2-PyTorch-XLA-Backend" class="headerlink" title="13.2 PyTorch XLA Backend"></a>13.2 PyTorch XLA Backend</h3><ul>
<li>将 PyTorch 模型编译为 XLA HLO</li>
<li>支持 TPU 和 GPU</li>
</ul>
<hr>
<h2 id="十四、推理优化"><a href="#十四、推理优化" class="headerlink" title="十四、推理优化"></a>十四、推理优化</h2><h3 id="14-1-vLLM-SGLang"><a href="#14-1-vLLM-SGLang" class="headerlink" title="14.1 vLLM &#x2F; SGLang"></a>14.1 vLLM &#x2F; SGLang</h3><ul>
<li><strong>PagedAttention</strong>：将 KV Cache 分页管理，消除内存碎片</li>
<li><strong>Continuous Batching</strong>：动态批处理，提高吞吐</li>
</ul>
<h3 id="14-2-TensorRT-LLM"><a href="#14-2-TensorRT-LLM" class="headerlink" title="14.2 TensorRT-LLM"></a>14.2 TensorRT-LLM</h3><ul>
<li>NVIDIA 的高性能推理引擎</li>
<li>支持量化（INT8&#x2F;FP8&#x2F;INT4）、kernel 自动调优</li>
</ul>
<h3 id="14-3-NVIDIA-Dynamo"><a href="#14-3-NVIDIA-Dynamo" class="headerlink" title="14.3 NVIDIA Dynamo"></a>14.3 NVIDIA Dynamo</h3><ul>
<li>统一的推理服务框架</li>
<li>支持分离式 Prefill&#x2F;Decode</li>
</ul>
<h3 id="14-4-分离式-Prefill-Decode"><a href="#14-4-分离式-Prefill-Decode" class="headerlink" title="14.4 分离式 Prefill&#x2F;Decode"></a>14.4 分离式 Prefill&#x2F;Decode</h3><ul>
<li><strong>Prefill</strong>：计算密集型，处理 prompt</li>
<li><strong>Decode</strong>：内存密集型，逐个生成 token</li>
<li>分离后可以用不同硬件&#x2F;配置优化各自瓶颈</li>
</ul>
<h3 id="14-5-KV-Cache-优化"><a href="#14-5-KV-Cache-优化" class="headerlink" title="14.5 KV Cache 优化"></a>14.5 KV Cache 优化</h3><ul>
<li><strong>FlashMLA</strong>、<strong>ThunderMLA</strong>、<strong>FlexDecoding</strong>：优化的 decode kernel</li>
<li>KV Cache 压缩、量化、offloading</li>
<li>Paged KV Cache 管理</li>
</ul>
<hr>
<h2 id="十五、200-项性能检查清单"><a href="#十五、200-项性能检查清单" class="headerlink" title="十五、200+ 项性能检查清单"></a>十五、200+ 项性能检查清单</h2><p>本书附带一个覆盖整个生命周期的 200+ 项检查清单，包括：</p>
<ul>
<li>✅ 性能调优思维与成本优化</li>
<li>✅ 可复现性与文档最佳实践</li>
<li>✅ 系统架构与硬件规划</li>
<li>✅ 操作系统和驱动优化</li>
<li>✅ GPU 编程与 CUDA 调优</li>
<li>✅ 分布式训练和网络优化</li>
<li>✅ 高效推理与服务</li>
<li>✅ 功耗和热管理</li>
<li>✅ 最新分析工具和技术</li>
<li>✅ 架构特定优化</li>
</ul>
<hr>
<h2 id="十六、社区资源"><a href="#十六、社区资源" class="headerlink" title="十六、社区资源"></a>十六、社区资源</h2><ul>
<li><strong>月度 Meetup</strong>：覆盖 20+ 城市、100k+ 成员</li>
<li><strong>YouTube 频道</strong>：技术讲座录像</li>
<li><strong>近期主题</strong>：<ul>
<li>动态自适应 RL 推理 CUDA 内核调优</li>
<li>高性能 Agentic AI 推理系统</li>
<li>PyTorch 模型优化</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
              <a href="/tags/AI-%E5%B7%A5%E7%A8%8B/" rel="tag"># AI 工程</a>
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/ML-Engineering-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="ML Engineering 读书笔记">
                  <i class="fa fa-angle-left"></i> ML Engineering 读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/01/The-Art-of-Debugging-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="The Art of Debugging 读书笔记">
                  The Art of Debugging 读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZincSabian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
